<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>plausible-tracker</title>
	<meta name="description" content="Documentation for plausible-tracker">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">plausible-tracker</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>plausible-tracker</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#plausible-analytics-tracker" id="plausible-analytics-tracker" style="color: inherit; text-decoration: none;">
					<h1>Plausible Analytics Tracker</h1>
				</a>
				<p><a href="https://www.npmjs.com/package/plausible-tracker"><img src="https://flat.badgen.net/npm/v/plausible-tracker" alt="NPM"></a>  <a href="https://bundlephobia.com/result?p=plausible-tracker@latest"><img src="https://flat.badgen.net/bundlephobia/minzip/plausible-tracker" alt="Bundle"></a></p>
				<p><a href="https://travis-ci.com/Maronato/plausible-tracker"><img src="https://travis-ci.com/Maronato/plausible-tracker.svg?branch=master" alt="Build Status"></a> <a href="https://codecov.io/gh/Maronato/plausible-tracker"><img src="https://codecov.io/gh/Maronato/plausible-tracker/branch/master/graph/badge.svg" alt="codecov"></a></p>
				<p><a href="https://david-dm.org/maronato/plausible-tracker"><img src="https://david-dm.org/maronato/plausible-tracker/status.svg" alt="dependencies Status"></a> <a href="https://david-dm.org/maronato/plausible-tracker?type=dev"><img src="https://david-dm.org/maronato/plausible-tracker/dev-status.svg" alt="devDependencies Status"></a></p>
				<p>Unofficial frontend library to interact with <a href="https://plausible.io/">Plausible Analytics</a>.</p>
				<ul>
					<li><a href="#plausible-analytics-tracker">Plausible Analytics Tracker</a><ul>
							<li><a href="#features">Features</a></li>
							<li><a href="#installation">Installation</a></li>
							<li><a href="#usage">Usage</a><ul>
									<li><a href="#tracking-page-views">Tracking page views</a></li>
									<li><a href="#automatically-tracking-page-views">Automatically tracking page views</a><ul>
											<li><a href="#cleaning-up-the-event-listeners">Cleaning up the event listeners</a></li>
										</ul>
									</li>
									<li><a href="#tracking-custom-events-and-goals">Tracking custom events and goals</a></li>
								</ul>
							</li>
							<li><a href="#reference-documentation">Reference documentation</a></li>
						</ul>
					</li>
				</ul>
				<a href="#features" id="features" style="color: inherit; text-decoration: none;">
					<h2>Features</h2>
				</a>
				<ul>
					<li>Less than 1kb!</li>
					<li>Same features as the official script, but as an NPM module</li>
					<li>Automatically track page views in your SPA apps</li>
					<li>Track goals and custom events</li>
					<li>Provide manual values that will be bound to the event</li>
					<li>Full typescript support</li>
				</ul>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<p>To install, simply run:</p>
				<pre><code class="language-bash">npm install plausible-tracker

yarn add plausible-tracker</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<p>To begin tracking events, you must initialize the tracker:</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> Plausible <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;plausible-tracker&#x27;</span>

<span class="hljs-keyword">const</span> plausible = Plausible({
  domain: <span class="hljs-string">&#x27;my-app.com&#x27;</span>
})</code></pre>
				<p><code>Plausible()</code> accepts some optional options that you may want to provide:</p>
				<table>
					<thead>
						<tr>
							<th>Option</th>
							<th>Type</th>
							<th>Description</th>
							<th>Default</th>
						</tr>
					</thead>
					<tbody><tr>
							<td>domain</td>
							<td><code>string</code></td>
							<td>Your site&#39;s domain, as declared by you in Plausible&#39;s settings</td>
							<td><code>location.hostname</code></td>
						</tr>
						<tr>
							<td>hashMode</td>
							<td><code>bool</code></td>
							<td>Enables tracking based on URL hash changes.</td>
							<td><code>false</code></td>
						</tr>
						<tr>
							<td>trackLocalhost</td>
							<td><code>bool</code></td>
							<td>Enables tracking on <em>localhost</em>.</td>
							<td><code>false</code></td>
						</tr>
						<tr>
							<td>url</td>
							<td><code>string</code></td>
							<td>Current page&#39;s URL.</td>
							<td><code>location.href</code></td>
						</tr>
						<tr>
							<td>referrer</td>
							<td><code>string</code> or <code>null</code></td>
							<td>Referrer&#39;s address</td>
							<td><code>document.referrer</code></td>
						</tr>
						<tr>
							<td>deviceWidth</td>
							<td><code>number</code></td>
							<td>User&#39;s device width for device tracking.</td>
							<td><code>window.innerWidth</code></td>
						</tr>
						<tr>
							<td>apiHost</td>
							<td><code>string</code></td>
							<td>Plausible&#39;s API host to use. Change this if you are self-hosting.</td>
							<td><code>&#39;https://plausible.io&#39;</code></td>
						</tr>
				</tbody></table>
				<p>The object returned from <code>Plausible()</code> contains the functions that you&#39;ll use to track your events. These functions are:</p>
				<ul>
					<li><code>pageView()</code>: Tracks a single page view.</li>
					<li><code>trackEvent()</code>: Tracks custom events and goals</li>
					<li><code>enableAutoPageViews()</code>: Enables automatic page view tracking for SPAs</li>
				</ul>
				<p>For the complete documentation on these functions and their parameters, check out the <a href="https://maronato.github.io/plausible-tracker/">reference documentation</a>.</p>
				<a href="#tracking-page-views" id="tracking-page-views" style="color: inherit; text-decoration: none;">
					<h3>Tracking page views</h3>
				</a>
				<p>To track a page view, use the <code>pageView</code> function provided</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> Plausible <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;plausible-tracker&#x27;</span>

<span class="hljs-keyword">const</span> { pageView } = Plausible()

<span class="hljs-comment">// Track a page view</span>
pageView()</code></pre>
				<p>You may also override the values you provided when initializing the tracker by passing a similar object as the first parameter:</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> Plausible <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;plausible-tracker&#x27;</span>

<span class="hljs-keyword">const</span> { pageView } = Plausible({
  <span class="hljs-comment">// Provide a default referrer</span>
  referrer: <span class="hljs-string">&quot;facebook.com&quot;</span>,
})

<span class="hljs-comment">// And override it on this call</span>
pageView({ referrer: <span class="hljs-string">&quot;google.com&quot;</span> })</code></pre>
				<p>The second parameter is an object with some options similar to the ones provided by the <a href="https://docs.plausible.io/custom-event-goals">official Plausible script</a>. </p>
				<p>The only supported option at the moment is <code>callback</code> – a function that is called once the event is logged successfully.</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> Plausible <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;plausible-tracker&#x27;</span>

<span class="hljs-keyword">const</span> { pageView } = Plausible()

<span class="hljs-comment">// And override it on this call</span>
pageView({}, { callback: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Done!&quot;</span>) })</code></pre>
				<a href="#automatically-tracking-page-views" id="automatically-tracking-page-views" style="color: inherit; text-decoration: none;">
					<h3>Automatically tracking page views</h3>
				</a>
				<p>If your app is an SPA that uses JS-based routing, you&#39;ll need to use browser events to manually track page views. A built-in function <code>enableAutoPageViews</code> enables automatic tracking for you so you don&#39;t need to write custom logic.</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> Plausible <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;plausible-tracker&#x27;</span>

<span class="hljs-keyword">const</span> { enableAutoPageViews } = Plausible()

<span class="hljs-comment">// This tracks the current page view and all future ones as well</span>
enableAutoPageViews()</code></pre>
				<p>If your app uses URL hashes to represent pages, set <code>hashMode</code> to <code>true</code>:</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> Plausible <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;plausible-tracker&#x27;</span>

<span class="hljs-keyword">const</span> { enableAutoPageViews } = Plausible({
  hashMode: <span class="hljs-literal">true</span>
})

<span class="hljs-comment">// Hash changes will also trigger page views</span>
enableAutoPageViews()</code></pre>
				<p>The way it works is by overriding <code>history.pushState</code> and attaching event listeners to <code>popstate</code> and <code>hashchange</code> (only if you set <code>hashMode</code> to <code>true</code>). If your frontend framework uses other methods to manage navigation, you might want to write your own logic using <code>pageView</code> to manually trigger page views.</p>
				<a href="#cleaning-up-the-event-listeners" id="cleaning-up-the-event-listeners" style="color: inherit; text-decoration: none;">
					<h4>Cleaning up the event listeners</h4>
				</a>
				<p>When you call <code>enableAutoPageViews()</code>, it adds some event listeners and overrides <code>history.pushState</code>. To remove them and restore <code>history.pushState</code>, call the cleanup function returned by <code>enableAutoPageViews()</code>:</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> Plausible <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;plausible-tracker&#x27;</span>

<span class="hljs-keyword">const</span> { enableAutoPageViews } = Plausible()

<span class="hljs-keyword">const</span> cleanup = enableAutoPageViews()

<span class="hljs-comment">// ...</span>

<span class="hljs-comment">// Remove event listeners and restore history.pushState</span>
cleanup()</code></pre>
				<a href="#tracking-custom-events-and-goals" id="tracking-custom-events-and-goals" style="color: inherit; text-decoration: none;">
					<h3>Tracking custom events and goals</h3>
				</a>
				<p>To track goals, all you need to do is call <code>trackEvent</code> and give it the name of the goal/event as the first parameter:</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> Plausible <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;plausible-tracker&#x27;</span>

<span class="hljs-keyword">const</span> { trackEvent } = Plausible()

<span class="hljs-comment">// Tracks the &#x27;signup&#x27; goal</span>
trackEvent(<span class="hljs-string">&#x27;signup&#x27;</span>)</code></pre>
				<p>As with <a href="#tracking-page-views"><code>pageView</code></a>, you may also provide override values and a callback as the second and third parameters respectively:</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> Plausible <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;plausible-tracker&#x27;</span>

<span class="hljs-keyword">const</span> { trackEvent } = Plausible({
  referrer: <span class="hljs-string">&#x27;facebook.com&#x27;</span>,
})

<span class="hljs-comment">// Tracks the &#x27;signup&#x27; goal with a different referrer and a callback</span>
trackEvent(
  <span class="hljs-string">&#x27;signup&#x27;</span>,
  { referrer: <span class="hljs-string">&#x27;google.com&#x27;</span> },
  { callback: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;done&#x27;</span>) }
);</code></pre>
				<a href="#reference-documentation" id="reference-documentation" style="color: inherit; text-decoration: none;">
					<h2>Reference documentation</h2>
				</a>
				<p>For the full method and type documentation, check out the <a href="https://maronato.github.io/plausible-tracker">reference documentation</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#cleanup" class="tsd-kind-icon">Cleanup</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#enableautopageviews" class="tsd-kind-icon">Enable<wbr>Auto<wbr>Page<wbr>Views</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#eventoptions" class="tsd-kind-icon">Event<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#pageview" class="tsd-kind-icon">Page<wbr>View</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#plausibleoptions" class="tsd-kind-icon">Plausible<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#trackevent" class="tsd-kind-icon">Track<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#plausible" class="tsd-kind-icon">Plausible</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>