<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plausible Tracker Playground</title>
  </head>
  <body>
    <div>
      <h1>Plausible Tracker Playground</h1>
      <p>
        This is a playground. Inspect the page using the console and the network to debug the tracker.
      </p>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
